---
- hosts: localhost
  connection: local
  remote_user: test
  become: yes
  gather_facts: no
  vars_files:
  - files/awscredskey.yml
  tasks:
  - name: creating a volume
    ec2_vol:
      aws_access_key: "{{ aws_id }}"
      aws_secret_key: "{{ aws_key }}"
      region: ap-south-1
      instance: i-0dd1ac2aaeda0c491
      state: list    
      tags: 
        Name: vil
        Service: vil 
    register: volume_result   
  - debug: msg={{ volume_result }}
      
